# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=mehus_makeover
# PORT=5000
# DATABASE_URL=postgresql://postgres:ZrEEP8VIV8ftvWQh@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

DATABASE_URL=postgresql://postgres.kwfjpwsifpumacpnlvqk:ZrEEP8VIV8ftvWQh@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres